{
  "name": "test-task",
  "version": "1.0.0",
  "description": "task",
  "main": "protractor-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvkulish/test-task.git"
  },
  "author": "kt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvkulish/test-task/issues"
  },
  "homepage": "https://github.com/kvkulish/test-task#readme",
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.3.0"
  }
}
